create 'employees', {NAME => 'personal_data', VERSIONS => 4}, {NAME => 'professional_data', VERSIONS => 5}
put 'employees','1','personal_data:name','Aleksandr'
put 'employees','1','personal_data:city','Moscow'
put 'employees','1','professional_data:position','manager'
put 'employees','1','professional_data:salary','100000'
put 'employees','2','personal_data:name','Valirei'
put 'employees','2','personal_data:city','Moscow'
put 'employees','2','professional_data:position','programmer'
put 'employees','2','professional_data:salary','150000'
put 'employees','3','personal_data:name','Olga'
put 'employees','3','personal_data:city','Moscow'
put 'employees','3','professional_data:position','programmer'
put 'employees','3','professional_data:salary','150000'
put 'employees','4','personal_data:name','Rudolf'
put 'employees','4','personal_data:city','Moscow'
put 'employees','4','professional_data:position','data scientist'
put 'employees','4','professional_data:salary','150000'
put 'employees','5','personal_data:name','Dmitrii'
put 'employees','5','personal_data:city','Moscow'
put 'employees','5','professional_data:position','data engeneer'
put 'employees','5','professional_data:salary','250000'
put 'employees','6','personal_data:name','Aleksei'
put 'employees','6','personal_data:city','Moscow'
put 'employees','6','professional_data:position','data engeneer'
put 'employees','6','professional_data:salary','350000'
put 'employees','7','personal_data:name','Mikhail'
put 'employees','7','personal_data:city','Moscow'
put 'employees','7','professional_data:position','system admin.'
put 'employees','7','professional_data:salary','150000'
put 'employees','8','personal_data:name','Nikita'
put 'employees','8','personal_data:city','Moscow'
put 'employees','8','professional_data:position','programmer'
put 'employees','8','professional_data:salary','180000'
put 'employees','9','personal_data:name','Artem'
put 'employees','9','personal_data:city','Moscow'
put 'employees','9','professional_data:position','data scientist'
put 'employees','9','professional_data:salary','200000'
put 'employees','10','personal_data:name','Artur'
put 'employees','10','personal_data:city','Moscow'
put 'employees','10','professional_data:position','manager'
put 'employees','10','professional_data:salary','200000'
put 'employees','1','professional_data:salary','160000'
put 'employees','2','professional_data:salary','170000'
put 'employees','3','professional_data:salary','190000'
put 'employees','4','professional_data:salary','180000'
put 'employees','5','professional_data:salary','260000'
put 'employees','7','professional_data:salary','200000'
put 'employees','7','professional_data:position','programmer'
